# 백엔드(서비사이드)중 파이썬 Flask이용해서 서비스(머신러닝 언어감지) 구현
# flask 기반 기본 구성 - 머신러닝 모델을 제공받아서 언어 감지 서비스를 구현

# 1. 모듈가져오기
from flask import Flask

# 2. 플라스크 객체 생성
app = Flask(__name__)

# 3. 라우팅 한개 구현 ( 차후 여러개 추가 가능)
# 서버측에 특정 주소로 요청을 하면 어떤 함수가 이 요청을 처리할지 매칭연결 해주는것.
@app.route('/')
def home():
    # 응답내용 구성 -> return "값"
    return 'hi'

# 4. 서버가동
if __name__ == '__main__': # 이코드가 메인으로 작동될때, 엔트리포인트 일때
    app.run() # 서버가동
